# 🚀 FILE: .env.production (PRODUCTION)
# =====================================================
# Configuration for production environment
# This file CAN be uploaded to Git (without sensitive values)
# Real values are configured on server/Vercel
# =====================================================

# 🌍 ENVIRONMENT
NODE_ENV=production

# 📧 EMAIL CONFIGURATION
# In production: use server/Vercel environment variables
# SMTP_HOST, SMTP_PORT, SMTP_USER, SMTP_PASSWORD, EMAIL_FROM, CONTACT_TO_EMAIL, and ADMIN_EMAIL must be supplied by the deployment environment.
ENABLE_DAILY_REPORTS=true

# 🧪 SYSTEM ALERTS EMAIL
# Email to receive critical alerts and reports
# ADMIN_EMAIL must be supplied by the deployment environment.

# ⏰ CRON JOBS
# In production: runs every 2 hours for efficiency
ENABLE_CRON_JOBS=true
RESET_WEEKLY_METRICS=false

# 🌐 APPLICATION URLs
# Your production domain URL
NEXT_PUBLIC_BASE_URL=https://www.umiconsulting.co/

# 🗄️ DATABASE
DATABASE_TYPE=sqlite
DATABASE_PATH=/app/data/leads.db

# 📊 MONITORING AND LOGGING
LOG_LEVEL=info
ENABLE_PERFORMANCE_METRICS=true

# 🔐 SECURITY
# Token for internal API calls (generate a random one)
INTERNAL_API_TOKEN=${staging_2025}
